import pandas as pd
import numpy as np

def prize(winlist):
    if len(winlist) == 0:
        return 0
    return 2**(len(winlist)-1)

with open('input.txt') as f:
    lines = f.read()
    
lines = lines.split("\n")
lines = lines[:-1]

cards = [l.split(":")[1] for l in lines]

winnums = [c.split("|")[0].split() for c in cards]
elfnums = [c.split("|")[1].split() for c in cards]

wins = [list(set(winnums[i]) & set(elfnums[i])) for i in range(len(winnums))]

sum([prize(item) for item in wins])

# 22897

# Part 2

numwon = [len(win) for win in wins]
numcards = np.ones((len(numwon)))
for i in range(len(numwon)):
    nwon = numwon[i]
    if nwon != 0:
        numcards[i+1:i+nwon+1] = numcards[i+1:i+nwon+1] + numcards[i]

sum(numcards)    

# 5095824    
    
