import pandas as pd
import numpy as np

with open('input.txt') as f:
    lines = f.read()
    
lines = lines.split("\n")
lines = lines[:-1]

dirs = lines[0]
pts = lines[2:]
mapkeys = [pt.split(" =")[0] for pt in pts]
mapls = [pt.split("= ")[1].split(", ")[0][1:] for pt in pts]
maprs = [pt.split("= ")[1].split(", ")[1][:-1] for pt in pts]

len(set(mapkeys))
# Unique keys

dirmap = {mapkeys[i]:{"L": mapls[i], "R": maprs[i]} for i in range(len(mapkeys))}

pos = 'AAA'
steps = 0

while pos != 'ZZZ':
    for i in range(len(dirs)):
        thisdir = dirs[i]
        pos = dirmap[pos][thisdir]
        steps = steps + 1

steps
# 19637
